<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
</head>
<style>
body > * {
    border: 1px solid rgb(62, 89, 5);
}
  header{ 
    height: 200px;
    background-color: blueviolet;
}
nav{
 /*height:50px;*/
 background-color: burlywood;
 
}
main{
    height: 500px;
    background-color: rgb(171, 128, 128);
}
footer{
    height: 200px;
    background-color: blueviolet;
}

ul { 
margin: 0px;
padding: 0px;
list-style: none;
display: flex;
justify-content: center;

}
li{
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    background-color: lightgreen;
    display: grid;
    padding: 5px;
    margin: 5px;
}
ul li{
    padding: 10px;
    width: 80px;
    background-color: rgb(206, 205, 202);
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content: first baseline;
    border: 2px solid yellow;
    
}
h1{
    border-radius: 40px;
    border: 2px solid yellow;
    padding: 10px;
    margin: 10px;
    margin-top: 40px;
    background-color: rgb(100, 100, 100);
    text-align: center;
    color: rgb(255, 242, 0);
    
}
img{
    padding: 0px;
    margin-top: 50px;
    margin-left: 80px;
    border: 2px solid black;
}
p{
    margin: 150px;
    padding: 0px;
    border: 2px solid black;
    margin-left: 590px;
    margin-top: -400px;
    background-color: rgba(182, 181, 181, 0.988);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

</style>
<body>
    <Header>
        <H1 >Metallica</H1>
        <!--Header-->
    </Header>
    <nav>
        <!--Nav-->
        <ul >
            <li>Inicio</li>
            <li>Ropa</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <!--Main-->
        <img src="img/metalli.jpg" alt="Imagen de Metallica" width="500px" height="400px">
        <p>Metallica es una banda estadounidense de thrash metal1​ originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1981. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Lloyd Grant, siendo este sustituido por Dave Mustaine después de que dejara la banda, y Ron McGovney. Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año después de ingresar en la agrupación, debido a su excesiva adicción al alcohol y su actitud violenta, siendo sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal comportamiento de Dave Mustaine, el cual era violento y problemático cuando estaba bajo los efectos del alcohol. Es entonces, tras contactar con Cliff Burton que la banda se traslada a San Francisco. (Cabe resaltar que Ron sabía que lo iban a despedir y sustituir por Cliff Burton). Por otra parte, el 27 de septiembre de 1986, fue la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, esto provocó la entrada al grupo de Jason Newsted,2​ quien, tras su abandono quince años más tarde, sería sustituido por el bajista actual, Robert Trujillo.</p>
    </main>

    <footer>
        Footer 
        <!--Footer-->
    </footer>
</body>
</html>